[gd_scene load_steps=2 format=2]

[ext_resource path="res://charapter/player.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="player" parent="." instance=ExtResource( 2 )]
position = Vector2( 1327, 412 )
